63f7b34db8d8cdea90c76aacccf841ec
::res://::1782330385
export_presets.cfg::TextFile::-1::1782315588::0::1::::<><><>0<>0<><>::
SpaceMercs.json::JSON::-1::1782315728::0::1::::<><><>0<>0<><>::
::res://bin/::1782315847
::res://bin/ExportRelease/::1782315847
::res://bin/ExportRelease/net9.0/::1782315847
::res://bin/ExportRelease/net9.0/publish/::1782315914
SpaceMercs.deps.json::JSON::-1::1782315914::0::1::::<><><>0<>0<><>::
::res://SpaceMercs/::1782315929
mod_image.png::CompressedTexture2D::6119462752640572901::1782315587::1782315929::1::::<><><>0<>0<>155ca943c5ecdb8ff489e5e650110877<>res://.godot/imported/mod_image.png-f2cc6544ca68edbd3899bc80974be9e3.ctex::
::res://SpaceMercs/images/::1782315587
::res://SpaceMercs/images/card_portraits/::1782315929
card.png::CompressedTexture2D::3660577868255909883::1782315587::1782315929::1::::<><><>0<>0<>728771499e8da25c0a930fa999412edd<>res://.godot/imported/card.png-d9cdc7e5339cb2e5c2d83cd8e9fd1157.ctex::
::res://SpaceMercs/images/card_portraits/big/::1782315929
card.png::CompressedTexture2D::413877299128154911::1782315587::1782315929::1::::<><><>0<>0<>1a14acc161ed3d54e33b783bae3e4851<>res://.godot/imported/card.png-80bcd3fb808bccef3d34f60e97085914.ctex::
::res://SpaceMercs/images/charui/::1782315929
big_energy.png::CompressedTexture2D::9001458325418124772::1782315587::1782315929::1::::<><><>0<>0<>9c07664f4d7f686e2eb5a58aef67af09<>res://.godot/imported/big_energy.png-21e75024c4973071f955e6fd9af4b91c.ctex::
character_icon_char_name.png::CompressedTexture2D::1708518306635453951::1782315587::1782315929::1::::<><><>0<>0<>95991b70288ba007509ea4de52b46d90<>res://.godot/imported/character_icon_char_name.png-5b0ce34b8eaf550caf171aa2dc4838ed.ctex::
char_select_char_name.png::CompressedTexture2D::6986247516594198710::1782315587::1782315929::1::::<><><>0<>0<>888d639e25a5a0d1949b2b4540745a28<>res://.godot/imported/char_select_char_name.png-fad6fb545a00fc5ffcde4b9f75bbe106.ctex::
char_select_char_name_locked.png::CompressedTexture2D::6684503798321422147::1782315587::1782315929::1::::<><><>0<>0<>6c769c9180d8c6aa2a7d3ebbaaeee123<>res://.godot/imported/char_select_char_name_locked.png-95bcfc606b5c230215578719c5ae8cd5.ctex::
map_marker_char_name.png::CompressedTexture2D::6175046475599994494::1782315587::1782315929::1::::<><><>0<>0<>965dc48f1be1d9514a79b05fc4193de8<>res://.godot/imported/map_marker_char_name.png-0d3753e8a2e674ea30f469ab26cbb8bc.ctex::
text_energy.png::CompressedTexture2D::6359273424233148462::1782315587::1782315929::1::::<><><>0<>0<>d7f65a17de7bd8a80a62e9fad5d41347<>res://.godot/imported/text_energy.png-424267202366689f6245806d54280cc1.ctex::
::res://SpaceMercs/images/powers/::1782315929
power.png::CompressedTexture2D::3358841601511824942::1782315587::1782315929::1::::<><><>0<>0<>d1d90f5ef990d9c5053615a59cacc71b<>res://.godot/imported/power.png-f6779d8c1109bd9fb2178af0d090d4ef.ctex::
::res://SpaceMercs/images/powers/big/::1782315929
power.png::CompressedTexture2D::5827647965608638256::1782315587::1782315929::1::::<><><>0<>0<>c36a5a7c40b6636c6fc58c2aa8512fb1<>res://.godot/imported/power.png-264d0ec898b6e8918cededc44037718a.ctex::
::res://SpaceMercs/images/relics/::1782315929
relic.png::CompressedTexture2D::6995796627497957793::1782315587::1782315929::1::::<><><>0<>0<>09944c39ba8d84d5a527944a94ac5fdf<>res://.godot/imported/relic.png-bbba17ed39e4d5224c6f1fbcd83ebafc.ctex::
relic_outline.png::CompressedTexture2D::7440650747869478993::1782315587::1782315929::1::::<><><>0<>0<>e796479e2b075ab8df4ff06399aac251<>res://.godot/imported/relic_outline.png-152fcc8b52e85bf9c69a0433521940ff.ctex::
::res://SpaceMercs/images/relics/big/::1782315929
relic.png::CompressedTexture2D::5157319453275778723::1782315587::1782315929::1::::<><><>0<>0<>b7a9da0c832ab117b67899b9b54d44ba<>res://.godot/imported/relic.png-16dd34337320799f3995c5ce5ecac923.ctex::
::res://SpaceMercs/localization/::1782315587
::res://SpaceMercs/localization/eng/::1782331176
ancients.json::JSON::-1::1782315810::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1782323261::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1782328552::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1782316692::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1782326734::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1782315588::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1782331176::0::1::::<><><>0<>0<><>::
::res://SpaceMercsCode/::1782315929
MainFile.cs::CSharpScript::2331605409125735213::1782315595::0::1::::<><><>0<>0<><>::
::res://SpaceMercsCode/Cards/::1782330367
SpaceMercsCard.cs::CSharpScript::9044222539749811211::1782315595::0::1::::<><><>0<>0<><>::
::res://SpaceMercsCode/Cards/Basic/::1782328217
DefendCosmopaladin.cs::CSharpScript::2170823092253046274::1782328217::0::1::::<><><>0<>0<><>::
StrikeCosmopaladin.cs::CSharpScript::8933283056577868039::1782318039::0::1::::<><><>0<>0<><>::
::res://SpaceMercsCode/Cards/Common/::1782332454
ThrowingHammer.cs::CSharpScript::6847162401335119483::1782332454::0::1::::<><><>0<>0<><>::
::res://SpaceMercsCode/Cards/Variables/::1782330675
CureVar.cs::CSharpScript::2556601304670068645::1782330581::0::1::::<><><>0<>0<><>::
::res://SpaceMercsCode/Character/::1782328217
SpaceMercs.cs::CSharpScript::285686206876714842::1782328217::0::1::::<><><>0<>0<><>::
SpaceMercsCardPool.cs::CSharpScript::7813218391040084696::1782315595::0::1::::<><><>0<>0<><>::
SpaceMercsPotionPool.cs::CSharpScript::2604448047478319857::1782315595::0::1::::<><><>0<>0<><>::
SpaceMercsRelicPool.cs::CSharpScript::5947626640071578561::1782315588::0::1::::<><><>0<>0<><>::
::res://SpaceMercsCode/Extensions/::1782315929
StringExtensions.cs::CSharpScript::1457436498080195519::1782315595::0::1::::<><><>0<>0<><>::
::res://SpaceMercsCode/Potions/::1782315929
SpaceMercsPotion.cs::CSharpScript::7723880168482406706::1782315588::0::1::::<><><>0<>0<><>::
::res://SpaceMercsCode/Powers/::1782326334
CurePower.cs::CSharpScript::8727409072205536293::1782326334::0::1::::<><><>0<>0<><>::
SpaceMercsPower.cs::CSharpScript::1857601521410511731::1782315595::0::1::::<><><>0<>0<><>::
::res://SpaceMercsCode/Relics/::1782315929
SpaceMercsRelic.cs::CSharpScript::1845930452206173263::1782315595::0::1::::<><><>0<>0<><>::
